{
  "name": "hoonam/framework",
  "description": "A framework for better application development.",
  "version": "2.0.20",
  "keywords": [
    "hoonam",
    "framework",
    "laravel"
  ],
  "authors": [
    {
      "name": "Mehdi Eftekhari",
      "email": "me.golden.work@gmail.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/hnmgroup/hoonam-framework",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "mockery/mockery": "^1.5",
    "phpstan/phpstan": "^1.10"
  },
  "config": {
    "sort-packages": true,
    "archive-dir": "dist",
    "archive-format": "zip"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Hoonam\\Framework\\PackageServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Hoonam\\Framework\\": "src/"
    },
    "files": [
      "src/Application/helpers.php",
      "src/Utilities/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "source": "https://github.com/hnmgroup/hoonam-framework",
    "docs": "https://github.com/hnmgroup/hoonam-framework/wiki",
    "issues": "https://github.com/hnmgroup/hoonam-framework/issues"
  },
  "archive": {
    "exclude": ["tests", "dist", "vendor", "*.sh", "phpunit.xml", "phpda.yml"]
  }
}
